{
    "name": "Rapid",
    "version": "1.0.0",
    "description": "",
     "scripts": {
              "start": "node index.js"
                },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ilham88/Rapidleech-1.git"
   }
}
